0 - 11
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        6311    49.579700
par_upwelling          7660    60.177547
temperature              78     0.612774
chlorophyll            2922    22.955456
turbidity              3540    27.810511
pH                     9138    71.788829
salinity                142     1.115563
dissolved_oxygen       4492    35.289496
tide_range                0     0.000000
Max Temp               1851    14.541598
Min Temp               1851    14.541598
Mean Temp              2124    16.686307
Heat Deg Days          2124    16.686307
Cool Deg Days          2124    16.686307
Total Precip           3563    27.991201
Dir of Max Gust        6662    52.337183
Spd of Max Gust        4273    33.569016
distance_km               0     0.000000

11 - 23
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        7280    48.640342
par_upwelling          8487    56.704750
temperature               2     0.013363
chlorophyll            3434    22.943810
turbidity              4009    26.785595
pH                    10265    68.584219
salinity                 24     0.160353
dissolved_oxygen       5055    33.774303
tide_range                0     0.000000
Max Temp               2074    13.857152
Min Temp               2074    13.857152
Mean Temp              2458    16.422797
Heat Deg Days          2458    16.422797
Cool Deg Days          2458    16.422797
Total Precip           4087    27.306741
Dir of Max Gust        7590    50.711565
Spd of Max Gust        4930    32.939133
distance_km               0     0.000000

23 - 36
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        7401    48.553434
par_upwelling          8142    53.414682
temperature               0     0.000000
chlorophyll            3449    22.626780
turbidity              4045    26.536771
pH                    10093    66.214000
salinity                  0     0.000000
dissolved_oxygen       5157    33.831923
tide_range                0     0.000000
Max Temp               1922    12.609066
Min Temp               1922    12.609066
Mean Temp              2338    15.338188
Heat Deg Days          2338    15.338188
Cool Deg Days          2338    15.338188
Total Precip           3986    26.149708
Dir of Max Gust        7606    49.898314
Spd of Max Gust        4866    31.922850
distance_km               0     0.000000

36 - 49
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        6806    48.197720
par_upwelling          7101    50.286807
temperature               0     0.000000
chlorophyll            3053    21.620282
turbidity              3639    25.770130
pH                     9025    63.911904
salinity                  0     0.000000
dissolved_oxygen       4714    33.382905
tide_range                0     0.000000
Max Temp               1607    11.380214
Min Temp               1607    11.380214
Mean Temp              2023    14.326181
Heat Deg Days          2023    14.326181
Cool Deg Days          2023    14.326181
Total Precip           3558    25.196516
Dir of Max Gust        6933    49.097089
Spd of Max Gust        4361    30.883082
distance_km               0     0.000000

49 - 63
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        6935    47.010575
par_upwelling          7003    47.471529
temperature               1     0.006779
chlorophyll            3022    20.485358
turbidity              3656    24.783080
pH                     9068    61.469631
salinity                  6     0.040672
dissolved_oxygen       4844    32.836226
tide_range                0     0.000000
Max Temp               1519    10.296909
Min Temp               1519    10.296909
Mean Temp              1983    13.442245
Heat Deg Days          1983    13.442245
Cool Deg Days          1983    13.442245
Total Precip           3645    24.708514
Dir of Max Gust        7123    48.284978
Spd of Max Gust        4433    30.050163
distance_km               0     0.000000

63 - 78
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        6555    44.613081
par_upwelling          6615    45.021439
temperature               1     0.006806
chlorophyll            2755    18.750425
turbidity              3417    23.255972
pH                     8775    59.722317
salinity                  1     0.006806
dissolved_oxygen       4625    31.477574
tide_range                0     0.000000
Max Temp               1489    10.134077
Min Temp               1489    10.134077
Mean Temp              1969    13.400939
Heat Deg Days          1969    13.400939
Cool Deg Days          1969    13.400939
Total Precip           3507    23.868509
Dir of Max Gust        7060    48.050092
Spd of Max Gust        4395    29.912203
distance_km               0     0.000000

78 - 94
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        6123    41.424802
par_upwelling          6187    41.857790
temperature               0     0.000000
chlorophyll            2410    16.304716
turbidity              3124    21.135241
pH                     8517    57.621271
salinity                  6     0.040593
dissolved_oxygen       4412    29.849131
tide_range                0     0.000000
Max Temp               1435     9.708409
Min Temp               1435     9.708409
Mean Temp              1920    12.989649
Heat Deg Days          1920    12.989649
Cool Deg Days          1920    12.989649
Total Precip           3416    23.110750
Dir of Max Gust        6944    46.979230
Spd of Max Gust        4267    28.868142
distance_km               0     0.000000

94 - 111
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        5740    39.290848
par_upwelling          5808    39.756315
temperature               6     0.041071
chlorophyll            2160    14.785406
turbidity              2908    19.905538
pH                     8254    56.499418
salinity                 15     0.102676
dissolved_oxygen       4263    29.180642
tide_range                0     0.000000
Max Temp               1375     9.412006
Min Temp               1375     9.412006
Mean Temp              1848    12.649736
Heat Deg Days          1848    12.649736
Cool Deg Days          1848    12.649736
Total Precip           3193    21.856390
Dir of Max Gust        6761    46.279691
Spd of Max Gust        4207    28.797317
distance_km               0     0.000000

111 - 131
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        5207    35.268220
par_upwelling          5289    35.823625
temperature               0     0.000000
chlorophyll            1692    11.460309
turbidity              2570    17.407207
pH                     8049    54.517746
salinity                  0     0.000000
dissolved_oxygen       4095    27.736386
tide_range                0     0.000000
Max Temp               1231     8.337849
Min Temp               1231     8.337849
Mean Temp              1723    11.670279
Heat Deg Days          1723    11.670279
Cool Deg Days          1723    11.670279
Total Precip           2824    19.127608
Dir of Max Gust        6476    43.863452
Spd of Max Gust        4116    27.878624
distance_km               0     0.000000

131 - 153
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        4326    30.275037
par_upwelling          4414    30.890895
temperature               0     0.000000
chlorophyll            1077     7.537266
turbidity              1966    13.758835
pH                     7317    51.207222
salinity                 13     0.090979
dissolved_oxygen       3656    25.586115
tide_range                0     0.000000
Max Temp                990     6.928406
Min Temp                990     6.928406
Mean Temp              1414     9.895724
Heat Deg Days          1414     9.895724
Cool Deg Days          1414     9.895724
Total Precip           2500    17.495976
Dir of Max Gust        5910    41.360487
Spd of Max Gust        3660    25.614109
distance_km               0     0.000000

153 - 177
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        3888    26.968163
par_upwelling          3986    27.647916
temperature               0     0.000000
chlorophyll             798     5.535132
turbidity              1769    12.270237
pH                     7062    48.983839
salinity                  7     0.048554
dissolved_oxygen       3580    24.831796
tide_range                0     0.000000
Max Temp                983     6.818339
Min Temp                983     6.818339
Mean Temp              1386     9.613651
Heat Deg Days          1386     9.613651
Cool Deg Days          1386     9.613651
Total Precip           2553    17.708261
Dir of Max Gust        5674    39.356315
Spd of Max Gust        3327    23.076923
distance_km               0     0.000000

177 - 205
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        3611    23.977424
par_upwelling          3639    24.163347
temperature               0     0.000000
chlorophyll             505     3.353254
turbidity              1445     9.594954
pH                     6887    45.730412
salinity                  2     0.013280
dissolved_oxygen       3476    23.081009
tide_range                0     0.000000
Max Temp               1017     6.752988
Min Temp               1017     6.752988
Mean Temp              1253     8.320053
Heat Deg Days          1253     8.320053
Cool Deg Days          1253     8.320053
Total Precip           2689    17.855246
Dir of Max Gust        5775    38.346614
Spd of Max Gust        3245    21.547145
distance_km               0     0.000000

205 - 236
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        2360    16.289343
par_upwelling          2360    16.289343
temperature               0     0.000000
chlorophyll             114     0.786858
turbidity              1069     7.378520
pH                     5665    39.101325
salinity                  0     0.000000
dissolved_oxygen       2297    15.854500
tide_range                0     0.000000
Max Temp                860     5.935947
Min Temp                860     5.935947
Mean Temp               947     6.536444
Heat Deg Days           947     6.536444
Cool Deg Days           947     6.536444
Total Precip           2364    16.316952
Dir of Max Gust        5411    37.348150
Spd of Max Gust        2811    19.402264
distance_km               0     0.000000

236 - 273
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        1193     8.168995
par_upwelling          1193     8.168995
temperature               0     0.000000
chlorophyll              10     0.068474
turbidity               823     5.635442
pH                     4618    31.621474
salinity                  0     0.000000
dissolved_oxygen       1167     7.990961
tide_range                0     0.000000
Max Temp                806     5.519036
Min Temp                806     5.519036
Mean Temp               806     5.519036
Heat Deg Days           806     5.519036
Cool Deg Days           806     5.519036
Total Precip           2169    14.852095
Dir of Max Gust        5376    36.811832
Spd of Max Gust        2592    17.748562
distance_km               0     0.000000

273 - 340
Résumé NaN par colonne :
                  NaN_count  NaN_percent
time                      0     0.000000
latitude                  0     0.000000
longitude                 0     0.000000
depth                     0     0.000000
pressure                  0     0.000000
par_downwelling        1341     8.984925
par_upwelling          1341     8.984925
temperature               0     0.000000
chlorophyll               0     0.000000
turbidity               653     4.375209
pH                     4398    29.467337
salinity                  6     0.040201
dissolved_oxygen       1345     9.011725
tide_range                0     0.000000
Max Temp                520     3.484087
Min Temp                520     3.484087
Mean Temp               520     3.484087
Heat Deg Days           520     3.484087
Cool Deg Days           520     3.484087
Total Precip           1595    10.686767
Dir of Max Gust        5451    36.522613
Spd of Max Gust        2284    15.303183
distance_km               0     0.000000


